<!DOCTYPE html>
<html lang="eng-us">
    <title>Calculator</title>
    <head>
        <h1>This is a Calculator</h1>
    </head>
    
    <script>
        var num1 = "";
        var symble = "";
        var num2 = "";
        function adding(num)
        {
            if (document.getElementById("Problem").innerHTML == "?")
            {
                num1 += num;
                document.getElementById("Problem").innerHTML = num;
            }
            else
            {
                if ((num ==  document.getElementById("1").innerHTML && symble =="")|| (num == document.getElementById("2").innerHTML && symble =="")|| (document.getElementById("3").innerHTML  && symble =="")|| (document.getElementById("4").innerHTML  && symble ==""))
                {
                    symble = num;
                    document.getElementById("Problem").innerHTML = num1 +symble +num2;
                }
                else if ((num != document.getElementById("1").innerHTML && num != document.getElementById("2").innerHTML && num != document.getElementById("3").innerHTML && num != document.getElementById("4").innerHTML) && symble!="")
                {
                    num2 += num;
                    document.getElementById("Problem").innerHTML = num1 +symble +num2;
                }
                else if (num != "x" && symble==""|| num != "-" && symble==""|| num != "+" && symble=="" || num != "÷" && symble=="")
                {
                    num1 += num;
                    document.getElementById("Problem").innerHTML = num1 +symble +num2;
                }
            }
        }
        function solve()
        {
            if (symble == "x")
            {
                document.getElementById("Problem").innerHTML = num1 + symble + num2 + "=" + (parseInt(num1)*parseInt(num2));
            }
            else if (symble == "+")
            {
                document.getElementById("Problem").innerHTML = num1 + symble + num2 + "=" + (parseInt(num1)+parseInt(num2));
            }
            else if (symble == "-")
            {
                document.getElementById("Problem").innerHTML = num1 + symble + num2 + "=" + (parseInt(num1)-parseInt(num2));
            }
            else
            {
                document.getElementById("Problem").innerHTML = num1 + symble + num2 + "=" + (parseInt(num1)/parseInt(num2));
            }
            if (document.getElementById("Problem").innerHTML == num1 + symble + num2 + "=NaN")
            {
                document.getElementById("Problem").innerHTML = "ඞ Why Just Why ඞ"
            }
            else if (document.getElementById("Problem").innerHTML == num1 + symble + num2 + "=Infinity")
            {
                document.getElementById("Problem").innerHTML = "ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ∞ඞ"
            }
            document.getElementById("calc").style.display = "none";
            document.getElementById("calc1").style.display = "none";
            document.getElementById("calc2").style.display = "none";
            document.getElementById("calc3").style.display = "none";
            document.getElementById("calc4").style.display = "none";
            document.getElementById("restart").style.display = "block";
        }
        function Restart()
        {
         num1 = "";
         symble = "";
         num2 = "";
         document.getElementById("Problem").innerHTML = "?";
         document.getElementById("calc").style.display = "block";
            document.getElementById("calc1").style.display = "block";
            document.getElementById("calc2").style.display = "block";
            document.getElementById("calc3").style.display = "block";
            document.getElementById("calc4").style.display = "block";
            document.getElementById("restart").style.display = "none";
        }
    </script>
    
    <body>
        <p id="Problem">?</p>
        <div id="calc">
            <button onclick="adding(innerHTML)">0</button>
            <button onclick="adding(innerHTML)">1</button>
            <button onclick="adding(innerHTML)">2</button>
        </div>
        <br>
        <div id="calc1">
            <button onclick="adding(innerHTML)">3</button>
            <button onclick="adding(innerHTML)">4</button>
            <button onclick="adding(innerHTML)">5</button>
        </div>
        <br>
        <div id="calc2">
            <button onclick="adding(innerHTML)">6</button>
            <button onclick="adding(innerHTML)">7</button>
            <button onclick="adding(innerHTML)">8</button>
        </div>
        <br>
        <div id="calc3">
            <button onclick="adding(innerHTML)">9</button>
            <button onclick="adding(innerHTML)"  id="1">x</button>
            <button onclick="adding(innerHTML)"  id="2">-</button>
        </div>
        <br>
        <div id="calc4">
            <button onclick="adding(innerHTML)"  id="3">+</button>
            <button onclick="adding(innerHTML)"  id="4">÷</button>
            <button onclick="solve()">=</button>
        </div>
        <div id="restart" display="none">
            <button onclick="Restart()">  Restart  </button>
        </div>
    </body>
    <style>
        h1 {text-align: center;}
        p {text-align: center;
            border:3px solid #F7730E;}
        div {text-align: center;}
        button {font-size: 40px;}
    </style>
</html>