<!DOCTYPE html>
<html lang="eng-us">
    <input id="Character">
    <button id="clicked" onclick="count()">Count Charcters</button>
    <p id="Counter"></p>
    <script>
        function isEmptyOrSpaces(str){
            return str === null || str.match(/^ *$/) !== null;
        }

        function count()
        {
            document.getElementById("Counter").innerText = document.getElementById("Character").innerHTML
            if (document.getElementById("Character").innerText.trim() == '')
            {
                document.getElementById("Counter").innerText = "0";
            }
            else
            {
                document.getElementById("Counter").innerText = document.getElementById("Character").innerText.length+1;
            }
        }
    </script>
</html>