<!DOCTYPE html>
<html lang="eng-us">
    <style>
        body {
            background-color: #3DCDE7;
            }
        button{
            font-family: 'Times New Roman';
            background-color: black;
            color: white;
            width: 10%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        button:hover{
            font-family: 'Times New Roman';
            background-color: gray;
            color: white;
        }
        button:hover:before{
           content: "Close Window";
        }
        button:hover span{
            display: none;
        }
    </style>
    <script>
        function buttonclicked()
        {
            setTimeout(() => { self.close(); }, 20);
        }
    </script>
    <body>
        <button onclick="buttonclicked()" data-hover="change"><span>  Click ME!!  </span></button>
    </body>
</html>