<!DOCTYPE html>
<html lang="eng-us">
    <header>
        <h1>StopWatch</h1>
    </header>

    <body>
        <p id="StopWatch">Timer</p>
        <p id="Time">0:00</p>
        <button onclick="timer()" id="Timerbutton">Start Timer</button>

        <script>
            var timing = true
            var seconds = 0;
            var minutes = 0;
            var hours = 0;
            function timer()
            {
                if (timing)
                {
                    seconds++;
                    document.getElementById("Time").innerText = hours+":"+minutes+":"+seconds;
                    setTimeout(timer,1000);
                    if (seconds >= 60)
                    {
                        seconds-=60;
                        minutes++;                       
                    }
                    if (minutes >= 60)
                    {
                        minutes-=60;
                        hours++;
                    }
                }
            }
        </script>   
    </body>
</html>